body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    
}

header {
    background-color: rgb(8,10,23);
    padding: 10px;
    height: 35px;
    width: 100%;
    position: fixed;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.288);
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu li {
    margin-right: 0px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
    transition: color 0.3s;
}

.menu a:hover {
    color: rgba(51,217,255,1);
}

.menu .login {
    margin-left: auto;
    margin-right: 20px;
}

.menu a.login {
    background-color: rgba(51,217,255,1);
    color: #333;
    border-radius: 5px;
    padding: 10px 15px;
}

.menu a.login:hover {
    background-color: #555;
    color: #fff;
}

.conteudo {
    padding: 20px;
}

.container {
    width: 100%;
    position: relative;
    display: flex;
    margin-top: 60px;
    margin-bottom: 25px;
}

.container2 {
    width: 100%;
    position: relative;
    display: flex;
}

.slide {
    width: 100%;
    display: none;
    text-align: center;
    padding: 50px;
    color: #fff;
}

#slide1 {
    display: block;
    background: rgb(23,34,62);
    background: linear-gradient(0deg, rgba(23,34,62,1) 0%, rgba(18,120,149,1) 37%, rgba(51,217,255,1) 100%);
}

#slide2 {
    display: block;
    margin-right: 10px;
    background: rgb(8,10,23);
    background: linear-gradient(0deg, rgba(8,10,23,1) 0%, rgba(23,34,62,1) 100%);
}

#slide3 {
    display: block;
    background: rgb(8,10,23);
    background: linear-gradient(0deg, rgba(8,10,23,1) 0%, rgba(23,34,62,1) 100%);
}

h1 {
    font-size: 2em;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: #17223e;
    font-family: Verdana;
    font-size: large;
    background-color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #acb7bb;
}

/* CSS para formulários */

.login-form {
    text-align: center;
    margin-top: 100px;
    background-color: white;
    padding: 20px;
    height: 400px;
    width: 320px;
    position: relative;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 1px 5px 10px 1px rgba(27, 13, 1, 0.288);
}

.register-form {
    text-align: center;
    margin-top: 100px;
    background-color: white;
    padding: 20px;
    height: 630px;
    width: 320px;
    position: relative;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 1px 5px 10px 1px rgba(27, 13, 1, 0.288);
}

#loginForm h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-family: Verdana;
}

#loginForm form {
    max-width: 300px;
    margin: 0 auto;
}

#loginForm label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

#loginForm input {
    width: 100%;
    padding: 10px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: 0;
    border: 3px solid rgba(23,34,62,1);
    transition: ease-in-out .2s;
}

#loginForm input:hover {
    border-color: rgba(18,120,149,1);
}

#loginForm input:focus,
#loginForm input:valid {
    border-color: rgba(18,120,149,1);
}

#loginForm .btnf {
    margin-top: 25px;
    width: 200px;
    height: 40px;
    font-family: verdana;
    font-size: large;
    color: #fff;
    border: 3px solid rgba(23,34,62,1);
    border-radius: 10px;
    background-color: rgba(23,34,62,1);
    transition: ease-in-out .2s;
    cursor: pointer;
}

#loginForm .btnf:hover {
    background-color: rgba(18,120,149,1);
    border: 3px solid rgba(18,120,149,1);
}

#loginForm .btnf:active {
    background-color: rgba(51,217,255,1);
    border: 3px solid rgba(51,217,255,1);
}

#loginForm h6 {
    color: rgba(23,34,62,1);
    font-family: verdana;
}

#loginForm .af {
    color: rgba(51,217,255,1);
}

/** telaUsuario **/

