body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    
}

header {
    background-color: rgb(8,10,23);
    padding: 10px;
    height: 35px;
    width: 100%;
    position: fixed;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.288);
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu li {
    margin-right: 0px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
    transition: color 0.3s;
}

.menu a:hover {
    color: rgba(51,217,255,1);
}

.menu .login {
    margin-left: auto;
    margin-right: 20px;
}

.menu a.login {
    background-color: rgba(51,217,255,1);
    color: #333;
    border-radius: 5px;
    padding: 10px 15px;
}

.menu a.login:hover {
    background-color: #555;
    color: #fff;
}

div {
    position: relative;
    top: 10%;
}

/* Estilo básico para a tabela */
.lista {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  
  /* Estilo para as células da tabela */
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  /* Estilo para o cabeçalho da tabela */
  th {
    background-color: #f2f2f2;
  }
  
  /* Estilo de alternância de cores para as linhas da tabela */
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Estilo para destacar uma linha quando passa o mouse sobre ela */
  tr:hover {
    background-color: #e5e5e5;
  }
  
.icone {
    background-color: rgb(3, 3, 15);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
  }

  .icone2 {
    margin-left: 10px;
    background-color: rgb(207, 33, 2);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
  }